<?php

return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'demirbas_takip',
    'DB_USER' => 'root',
    'DB_PASS' => 'root',
    'DB_CHARSET' => 'utf8mb4',
    'DB_COLLATION' => 'utf8mb4_unicode_ci',
    'DEVELOPMENT' => true,
];